{
    "name": "Finanzas Personales",
    "short_name": "Finanzas",
    "description": "Aplicación diseñada para llevar el control de las finanzas personales",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "icons/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
